{
  "redirects": [
    {
      "source": "/",
      "destination": "https://script.google.com/macros/s/AKfycbxk2yRCwZKf2d8c5rQNnC4wxvnowOLjRQs47vEQ48BvZB-6Kuscny-AomsYj3HvZZA0/exec",
      "permanent": false
    }
  ]
}
